<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portale informativo del Condominio Piazza Guala - Via Piobesi" />
  <title>Condominio Piazza Guala – Via Piobesi</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <header>
    <div class="logo">🏢 Condominio Piazza Guala – Via Piobesi</div>
    <nav id="navbar">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="chi-siamo.html">Chi siamo</a></li>
        <li><a href="servizi.html">Servizi</a></li>
        <li><a href="notizie.html">Notizie</a></li>
        <li><a href="contatti.html">Contatti</a></li>
        <li><a href="login.html" class="login-btn">Area riservata</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <main>
    <section class="hero">
      <h1>Benvenuti nel portale del Condominio Piazza Guala – Via Piobesi</h1>
      <p>
        Uno spazio dedicato ai condomini per consultare informazioni, condividere documenti e restare aggiornati sulle attività condominiali.
      </p>
    </section>

    <!-- Sezione Notizie -->
    <section class="notizie">
      <h2>Ultime notizie e comunicazioni</h2>
      <p>
        Accedi alla sezione notizie per visualizzare gli avvisi più recenti, aggiornamenti sulle manutenzioni e comunicazioni dell’amministratore.
      </p>
      <a href="notizie.html" class="btn">Vai alle notizie</a>
    </section>

    <!-- Sezione Servizi -->
    <section class="servizi">
      <h2>I nostri servizi</h2>
      <p>
        Consulta i servizi offerti dal condominio: manutenzione, pulizie, portineria, sicurezza e molto altro.
      </p>
      <a href="servizi.html" class="btn">Scopri di più</a>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Condominio Piazza Guala – Via Piobesi · Tutti i diritti riservati</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
